PORT = 5000
CONNECTION_URL = 'mongodb+srv://nhfahimshah:12345fahim@cluster0.odpnf.mongodb.net/dataproject?retryWrites=true&w=majority'
CLIENT_ID='802372011188-c3h6alkbm8dh88imcrhjd733su4q7kvr.apps.googleusercontent.com'
CLIENT_SECRET=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
